<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction au HTML - Les balises de base | Tutoriels Dev Web</title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/tutorial.css">
</head>

<body>
    <div class="container">
        <nav>
            <a href="../../index.html">← Retour à l'accueil</a>
        </nav>

        <div class="tutorial-header">
            <h1>Introduction au HTML - Les balises de base</h1>
            <p>Découvrez les fondamentaux du langage HTML et créez votre première page web.</p>

            <div class="tutorial-meta">
                <div class="meta-item">
                    <span>📚</span>
                    <span>Catégorie: HTML & CSS</span>
                </div>
                <div class="meta-item">
                    <span>⏱️</span>
                    <span>Durée: 15-20 minutes</span>
                </div>
                <div class="meta-item">
                    <span class="badge">Débutant</span>
                </div>
            </div>
        </div>

        <div class="content">
            <h2>1. Qu'est-ce que le HTML ?</h2>
            <p>
                HTML signifie <strong>HyperText Markup Language</strong> (langage de balisage hypertexte).
                C'est le langage standard utilisé pour créer des pages web. Le HTML n'est pas un langage de
                programmation,
                mais un langage de balisage qui définit la structure et le contenu d'une page web.
            </p>

            <div class="info-box">
                <strong>💡 Bon à savoir :</strong> Le HTML existe depuis 1991 et la version actuelle est HTML5,
                sortie en 2014. Tous les sites web que vous visitez utilisent du HTML !
            </div>

            <p>Le HTML utilise des <strong>balises</strong> (tags en anglais) pour structurer le contenu.
                Chaque balise indique au navigateur comment afficher un élément particulier.</p>

            <h2>2. Structure de base d'une page HTML</h2>
            <p>Toute page HTML commence par une structure de base. Voici le squelette minimum :</p>

            <div class="code-block">
                <button class="copy-btn" onclick="copyCode(this)">Copier</button>
                <pre>&lt;!DOCTYPE html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Ma première page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Bienvenue sur ma page !&lt;/h1&gt;
    &lt;p&gt;Ceci est mon premier paragraphe.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
            </div>

            <h3>Explication de chaque partie :</h3>
            <ul>
                <li><strong>&lt;!DOCTYPE html&gt;</strong> : Déclare que c'est un document HTML5</li>
                <li><strong>&lt;html&gt;</strong> : Balise racine qui englobe tout le contenu</li>
                <li><strong>&lt;head&gt;</strong> : Contient les métadonnées (informations sur la page)</li>
                <li><strong>&lt;meta charset="UTF-8"&gt;</strong> : Définit l'encodage des caractères (pour les accents)
                </li>
                <li><strong>&lt;title&gt;</strong> : Titre qui apparaît dans l'onglet du navigateur</li>
                <li><strong>&lt;body&gt;</strong> : Contient tout le contenu visible de la page</li>
            </ul>

            <h2>3. Les balises essentielles</h2>

            <h3>Titres et paragraphes</h3>
            <p>Il existe 6 niveaux de titres, de h1 (le plus important) à h6 (le moins important) :</p>

            <div class="code-block">
                <button class="copy-btn" onclick="copyCode(this)">Copier</button>
                <pre>&lt;h1&gt;Titre principal&lt;/h1&gt;
&lt;h2&gt;Sous-titre&lt;/h2&gt;
&lt;h3&gt;Sous-sous-titre&lt;/h3&gt;
&lt;p&gt;Ceci est un paragraphe de texte.&lt;/p&gt;</pre>
            </div>

            <div class="warning-box">
                <strong>⚠️ Attention :</strong> Utilisez un seul &lt;h1&gt; par page pour le titre principal.
                C'est important pour le référencement (SEO) !
            </div>

            <h3>Liens et images</h3>
            <p>Pour créer des liens et afficher des images :</p>

            <div class="code-block">
                <button class="copy-btn" onclick="copyCode(this)">Copier</button>
                <pre>&lt;!-- Lien vers une autre page --&gt;
&lt;a href="https://www.example.com"&gt;Cliquez ici&lt;/a&gt;

&lt;!-- Image --&gt;
&lt;img src="image.jpg" alt="Description de l'image"&gt;</pre>
            </div>

            <h3>Listes</h3>
            <p>Il existe deux types de listes : ordonnées (numérotées) et non ordonnées (puces) :</p>

            <div class="code-block">
                <button class="copy-btn" onclick="copyCode(this)">Copier</button>
                <pre>&lt;!-- Liste non ordonnée --&gt;
&lt;ul&gt;
    &lt;li&gt;Premier élément&lt;/li&gt;
    &lt;li&gt;Deuxième élément&lt;/li&gt;
    &lt;li&gt;Troisième élément&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Liste ordonnée --&gt;
&lt;ol&gt;
    &lt;li&gt;Première étape&lt;/li&gt;
    &lt;li&gt;Deuxième étape&lt;/li&gt;
    &lt;li&gt;Troisième étape&lt;/li&gt;
&lt;/ol&gt;</pre>
            </div>

            <h3>Mise en forme du texte</h3>
            <p>Quelques balises utiles pour mettre en forme votre texte :</p>

            <div class="code-block">
                <button class="copy-btn" onclick="copyCode(this)">Copier</button>
                <pre>&lt;strong&gt;Texte en gras&lt;/strong&gt;
&lt;em&gt;Texte en italique&lt;/em&gt;
&lt;br&gt; &lt;!-- Retour à la ligne --&gt;
&lt;hr&gt; &lt;!-- Ligne horizontale --&gt;</pre>
            </div>

            <h3>Conteneurs</h3>
            <p>Pour organiser votre contenu :</p>

            <div class="code-block">
                <button class="copy-btn" onclick="copyCode(this)">Copier</button>
                <pre>&lt;div&gt;
    Bloc de contenu (occupe toute la largeur)
&lt;/div&gt;

&lt;span&gt;Élément en ligne&lt;/span&gt;</pre>
            </div>

            <h2>4. Exercice pratique</h2>

            <div class="exercise-box">
                <h3>🎯 À votre tour !</h3>
                <p>Créez une page HTML qui contient :</p>
                <ol>
                    <li>Un titre principal avec votre nom</li>
                    <li>Un paragraphe de présentation</li>
                    <li>Une liste de 3 de vos hobbies</li>
                    <li>Un lien vers votre site web préféré</li>
                </ol>
                <p><strong>Bonus :</strong> Ajoutez une image et utilisez les balises &lt;strong&gt; et &lt;em&gt;
                    pour mettre en forme certains mots.</p>
            </div>

            <h2>5. Conclusion</h2>
            <p>
                Félicitations ! 🎉 Vous avez appris les bases du HTML. Vous savez maintenant créer une page web simple
                avec des titres, du texte, des liens, des images et des listes.
            </p>

            <div class="info-box">
                <strong>📚 Prochaines étapes :</strong>
                <ul>
                    <li>Apprenez le CSS pour styliser vos pages</li>
                    <li>Découvrez les formulaires HTML</li>
                    <li>Explorez les balises sémantiques (header, nav, footer, article, etc.)</li>
                </ul>
            </div>

            <p>
                N'hésitez pas à expérimenter avec le code ! La meilleure façon d'apprendre le HTML est de pratiquer
                et de créer vos propres pages.
            </p>

            <div class="navigation-buttons">
                <button class="nav-btn prev" disabled>
                    ← Tutoriel précédent
                </button>
                <a href="../../index.html" class="nav-btn next">
                    Retour à l'accueil →
                </a>
            </div>
        </div>
    </div>

    <script>
        function copyCode(button) {
            const codeBlock = button.nextElementSibling;
            const code = codeBlock.textContent;

            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copié !';
                button.classList.add('copied');

                setTimeout(() => {
                    button.textContent = 'Copier';
                    button.classList.remove('copied');
                }, 2000);
            });
        }
    </script>
</body>

</html>