<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriels HTML & CSS | Tutoriels Dev Web</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" heref="../../css/tutorial.css" </head>

<body>
    <div class="container">
        <nav class="nav-top">
            <a href="../../index.html">← Retour à l'accueil</a>
        </nav>

        <div class="category-header">
            <div class="category-icon">💻</div>
            <h1>Tutoriels HTML & CSS</h1>
            <p>Maîtrisez les fondamentaux du développement web. De la structure HTML à la mise en page CSS moderne.</p>

            <div class="progress-bar">
                <div class="progress-fill" style="width: 20%;"></div>
            </div>
            <p class="progress-text">2 tutoriels complétés sur 10 prévus</p>
        </div>

        <div class="tutorial-list">
            <!-- Tutoriel 1 -->
            <div class="tutorial-item" onclick="window.location.href='01-introduction-html.html'">
                <div class="tutorial-number">1</div>
                <div class="tutorial-info">
                    <h2>Introduction au HTML - Les balises de base</h2>
                    <p>Découvrez les fondamentaux du langage HTML et créez votre première page web avec les balises
                        essentielles.</p>
                    <div class="tutorial-meta-inline">
                        <span class="meta-badge">⏱️ 15-20 min</span>
                        <span class="meta-badge"><span class="difficulty debutant">Débutant</span></span>
                        <span class="meta-badge">✅ Disponible</span>
                    </div>
                </div>
            </div>

            <!-- Tutoriel 2 -->
            <div class="tutorial-item" onclick="window.location.href='02-css-de-base.html'">
                <div class="tutorial-number">2</div>
                <div class="tutorial-info">
                    <h2>CSS de base - Styliser votre première page</h2>
                    <p>Apprenez à rendre vos pages web attractives avec le CSS. Couleurs, polices, espacement et mise en
                        page.</p>
                    <div class="tutorial-meta-inline">
                        <span class="meta-badge">⏱️ 20-25 min</span>
                        <span class="meta-badge"><span class="difficulty debutant">Débutant</span></span>
                        <span class="meta-badge">✅ Disponible</span>
                    </div>
                </div>
            </div>

            <!-- Tutoriels à venir -->
            <div class="tutorial-item coming-soon">
                <div class="tutorial-number">3</div>
                <div class="tutorial-info">
                    <h2>CSS Flexbox - Mise en page moderne</h2>
                    <p>Créez des layouts flexibles et responsive avec Flexbox. Alignement, distribution et organisation
                        des éléments.</p>
                    <div class="tutorial-meta-inline">
                        <span class="meta-badge">⏱️ 25-30 min</span>
                        <span class="meta-badge"><span class="difficulty intermediaire">Intermédiaire</span></span>
                    </div>
                </div>
            </div>

            <div class="tutorial-item coming-soon">
                <div class="tutorial-number">4</div>
                <div class="tutorial-info">
                    <h2>HTML Formulaires - Collecter des données</h2>
                    <p>Créez des formulaires interactifs pour collecter les informations des utilisateurs. Input,
                        textarea, select, button.</p>
                    <div class="tutorial-meta-inline">
                        <span class="meta-badge">⏱️ 25 min</span>
                        <span class="meta-badge"><span class="difficulty intermediaire">Intermédiaire</span></span>
                    </div>
                </div>
            </div>

            <div class="tutorial-item coming-soon">
                <div class="tutorial-number">5</div>
                <div class="tutorial-info">
                    <h2>CSS Grid - Layouts complexes</h2>
                    <p>Maîtrisez CSS Grid pour créer des mises en page bidimensionnelles sophistiquées et responsive.
                    </p>
                    <div class="tutorial-meta-inline">
                        <span class="meta-badge">⏱️ 30 min</span>
                        <span class="meta-badge"><span class="difficulty avance">Avancé</span></span>
                    </div>
                </div>
            </div>

            <div class="tutorial-item coming-soon">
                <div class="tutorial-number">6</div>
                <div class="tutorial-info">
                    <h2>Responsive Design - Adapter à tous les écrans</h2>
                    <p>Créez des sites qui s'adaptent parfaitement aux mobiles, tablettes et desktop avec les Media
                        Queries.</p>
                    <div class="tutorial-meta-inline">
                        <span class="meta-badge">⏱️ 25 min</span>
                        <span class="meta-badge"><span class="difficulty intermediaire">Intermédiaire</span></span>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Créé avec ❤️ pour la communauté des développeurs</p>
            <p><a href="https://github.com/herimaandria/TutorielsDevWeb" target="_blank">Voir le code sur GitHub</a></p>
        </footer>
    </div>
</body>

</html>