<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutos Web – Apprendre HTML, CSS et JavaScript</title>

  <!-- SEO de base -->
  <meta name="description" content="Site de tutoriels pour apprendre le développement web : HTML, CSS et JavaScript, pas à pas.">
  <meta name="author" content="Mahery">

  <!-- CSS - Imports séparés selon votre architecture -->
  <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header class="header">
    <div class="container header-container">
      <div class="logo">
        <img src="assets/images/logo.svg" alt="Tutoriels Dev-web">
      </div>

      <nav class="nav">
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>
          <li><a href="pages/tutos/index.html">Tutoriels</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- Menu mobile -->
      <button class="menu-toggle" aria-label="Menu">
        <span class="menu-icon">☰</span>
      </button>
    </div>
  </header>

  <!-- ===== HERO ===== -->
  <section class="hero">
    <div class="container">
      <h1>Apprends le développement web</h1>
      <p>Des tutoriels simples et progressifs en HTML, CSS et JavaScript.</p>
      <a href="pages/tutos/index.html" class="btn">Commencer les tutoriels</a>
    </div>
  </section>

  <!-- ===== SECTIONS TUTOS ===== -->
  <section class="features">
    <div class="container">
      <h2>Ce que tu vas apprendre</h2>

      <div class="cards">
        <article class="card">
          <h3>HTML</h3>
          <p>Structure des pages web, balises, formulaires et bonnes pratiques.</p>
          <a href="pages/tutos/html/intro-html.html">Voir les tutos HTML</a>
        </article>

        <article class="card">
          <h3>CSS</h3>
          <p>Mise en page, couleurs, Flexbox et design responsive.</p>
          <a href="pages/tutos/css/bases-css.html">Voir les tutos CSS</a>
        </article>

        <article class="card">
          <h3>JavaScript</h3>
          <p>Interactivité, DOM et logique JavaScript.</p>
          <a href="pages/tutos/js/bases-js.html">Voir les tutos JS</a>
        </article>
      </div>
    </div>
  </section>

  <!-- ===== CALL TO ACTION ===== -->
  <section class="cta">
    <div class="container">
      <h2>Prêt à coder ?</h2>
      <p>Commence dès maintenant et progresse étape par étape.</p>
      <a href="pages/tutos/index.html" class="btn btn-secondary">Accéder aux tutoriels</a>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 – Tutos Web | Créé par Mahery</p>

      <ul class="footer-links">
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </footer>

  <!-- JS -->
  <script type="module" src="assets/js/main.js"></script>
  
</body>
</html>