@import url('variable.css');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 80px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: var(--bg-light);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* --- TYPOGRAPHIE --- */

h1 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: var(--spacing-xs);
  color: var(--text-color);
}

h2 {
  text-align: center;
  margin-bottom: var(--spacing-xs);
  color: var(--text-color);
}

h3 {
  text-align: center;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

h4 {
  text-align: center;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

p {
  margin-bottom: var(--spacing-sm);
  font-size: 0.5rem;
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  transition: color var(--transition-base);
}

/* --- LAYOUT --- */

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
