@import url('variable.css');
/* --- BOUTON --- */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--light-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-weight: bold;
  transition: background var(--transition-base);
  cursor: pointer;
  border: none;
}

.btn:hover {
  background: var(--secondary-color);
}

.btn-secondary {
  background: var(--dark-color);
}

.btn-secondary:hover {
  background: var(--dark-color);
  opacity: 0.9;
}

/* --- HEADER --- */
.header {
  background: var(--light-color);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: bold;
  font-size: var(--font-size-lg);
}

.logo img {
  width: auto;
  height: 100px;
}

.site-title {
  font-size: var(--font-size-lg);
  font-weight: bold;
  color: var(--dark-color);
  white-space: nowrap;
}

.nav ul {
  display: flex;
  gap: var(--spacing-lg);
}

.nav a {
  color: var(--primary-color);
  font-weight: 500;
}

.nav a.active,
.nav a:hover {
  color: var(--secondary-color);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--dark-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  margin-left: auto;
  transition: color var(--transition-base);
}

/* --- HERO --- */
.hero {
  background: linear-gradient(
    rgba(37, 99, 235, 0.9),
    rgba(30, 64, 175, 0.9)
  );
  color: var(--light-color);
  text-align: center;
  padding: var(--spacing-2xl) 0;
}

.hero h1 {
  font-size: var(--font-size-2xl);
}

.hero p {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
}

/* --- FEATURES / CARDS --- */
.features {
  padding: var(--spacing-xl) 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.card {
  background: var(--light-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card p {
  color: var(--gray-color);
}

.card a {
  font-weight: bold;
}

/* --- CALL TO ACTION --- */
.cta {
  background: var(--dark-color);
  color: var(--light-color);
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.cta h2 {
  margin-bottom: var(--spacing-sm);
}

.cta p {
  margin-bottom: var(--spacing-md);
}

/* --- FOOTER --- */
.footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: var(--spacing-lg) 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.footer-links {
  display: flex;
  gap: var(--spacing-sm);
}

.footer-links a {
  color: var(--footer-text);
  font-size: var(--font-size-sm);
}

.footer-links a:hover {
  color: var(--light-color);
}