@import url('variable.css');
/* --- MOBILE (max-width: 768px) --- */
@media (max-width: 768px) {

  /* HEADER */
  .header {
    position: relative;
    z-index: 1000;
  }

  /* MENU MOBILE */
  .nav {
    display: none;
    position: absolute;
    top: 100%;              /* 🔥 juste sous le header */
    left: 0;
    width: 100%;
    background: var(--light-color);
    border-top: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
  }

  .nav ul {
    flex-direction: column;
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
  }

  .nav li a {
    font-size: var(--font-size-lg);
  }

  .nav.open {
    display: block;
  }

  .menu-toggle {
    display: block;
  }
}
