:root {
    /* Couleurs principales - Plus contrastées */
    --primary-color: #2563eb;        /* Bleu principal plus foncé */
    --secondary-color: #10b981;      /* Vert des chevrons <> */
    --light-color: #dbeafe;          /* Bleu très clair pour les fonds */
    --dark-color: #0f172a;           /* Bleu très foncé (texte/fond logo) */
    --gray-color: #64748b;           /* Gris pour textes secondaires */
    --border-color: #cbd5e1;         /* Bordure plus claire */
    --bg-light: #f8fafc;             /* Fond clair général */
    --footer-bg: #1e293b;            /* Fond footer */
    --footer-text: #e2e8f0;          /* Texte footer */
    
    /* Couleurs supplémentaires */
    --accent-color: #10b981;         /* Accent vert */
    --white: #ffffff;
    --text-primary: #0f172a;         /* Texte principal très foncé */
    --text-secondary: #475569;       /* Texte secondaire gris foncé */
    --text-light: #ffffff;           /* Texte blanc sur fonds foncés */
    
    /* Espacements */
    --spacing-xs: 10px;
    --spacing-sm: 15px;
    --spacing-md: 25px;
    --spacing-lg: 40px;
    --spacing-xl: 60px;
    --spacing-2xl: 80px;
    
    /* Rayons de bordure */
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 50%;
    
    /* Transitions */
    --transition-base: 0.5s ease;
    --transition-fast: 0.3s ease;
    --transition-slow: 0.8s ease;
    
    /* Ombres */
    --shadow-sm: 0 4px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 6px 20px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.3);
    --shadow-glow-green: 0 0 20px rgba(16, 185, 129, 0.3);
    
    /* Dégradés - Plus contrastés */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --gradient-dark: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    --gradient-accent: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-hero: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    
    /* Typographie */
    --font-family: 'Arial', 'Helvetica', sans-serif;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --font-size-3xl: 48px;
    
    /* Breakpoints (pour référence) */
    --breakpoint-mobile: 768px;
    --breakpoint-tablet: 1024px;
}